"""
Функция 𝑓(𝑛) задается рекурсивно формулой 𝑓(𝑛) = 5 𝑓(𝑛 − 1) + 𝑓(𝑛 − 2). 
В массив А сохраняются только нечетные значения функции 𝑓(𝑛). 
Вычислите А[39] − 40-й элемент массива А, если 𝑓(0) = 1, 𝑓(1) = 3.
"""

f0, f1 = 1, 3

arr: list[int] = [1, 3]

i = 2

while len(arr) <= 39:
    fi = 5 * f1 + f0
    f0, f1 = f1, fi

    if (fi & 1) == 1:
        arr.append(fi)

    i += 1

print(arr[39])
